<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/bit-bang-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <meta
      name="description"
      content="The bitbang technical test"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/bit-bang-logo.svg" />

    <title>BigBang Notes</title>
  </head>
  <body>
    <meta name="google-signin-client_id" content='705465228306-4gpb45p74un4i0u2td3506nmq57aoanv.apps.googleusercontent.com' />
            <script src="https://apis.google.com/js/platform.js" async defer></script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <h1></h1>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
